<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>Icon</key>
      <data>

      </data>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>RiceHubV2</string>
      <key>PayloadDescription</key>
      <string>Made With Love from RiceStudios</string>
      <key>PayloadDisplayName</key>
      <string>RiceHub App Install</string>
      <key>PayloadIdentifier</key>
      <string>com.ricehub.webclip</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>DEADBEEF-DEAD-BEEF-DEAD-BEEFDEADBEEF</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
      <string>https://ricehubv2.netlify.app</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>RiceHub Download</string>
  <key>PayloadIdentifier</key>
  <string>com.ricemovies.webclipprofile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>FEEDFACE-FEED-FACE-FEED-FACEFEEDFACE</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
